spring.application.name=task.coding

spring.datasource.url=jdbc:mysql://localhost:3306/Nimap_task
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update